eureka.instance.hostname=eureka-service
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
spring.cloud.config.override-system-properties=false
eureka.instance.prefer-ip-address=true

# Zipkin tracing endpoint
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Tracing sampling probability
management.tracing.sampling.probability=1.0

# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health,info

# Health endpoint details
management.endpoint.health.show-details=always