server.port=80

spring.cloud.gateway.discovery.locator.enabled=true

# ==== AUTH SERVICE ROUTE ====
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**

# ==== CATALOG SERVICE ROUTE ====
spring.cloud.gateway.server.webflux.routes[1].id=catalog-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=JwtFilter

# ==== PAYMENT SERVICE ROUTE ====
spring.cloud.gateway.server.webflux.routes[2].id=payment-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=JwtFilter