spring.application.name=auth-service
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/atlas
spring.datasource.username=umut
spring.datasource.password=umut
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ===============================
# = REDIS
# ===============================
spring.data.redis.host=redis
spring.data.redis.port=6379

# ===============================
# = APP CONFIG
# ===============================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.port=8090

# ===============================
# = JWT SECURITY
# ===============================
application.security.jwt.secret=githubcomumutyenidilgithubcomumutyenidilgithubcomumutyenidilgithubcomumutyenidilgithubcomumutyenidilgithubcomumutyenidil
application.security.jwt.accessTokenExpiration=8640000
application.security.jwt.refreshTokenExpiration=8640000